image: "ruby:2.5"

before_script:
  - apt-get update -qq
  - ruby -v
  - which ruby
  - gem install bundler --no-document
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

rspec:
  script:
    - bundle exec rspec

rubocop:
  script:
    - bundle exec rubocop --safe-auto-correct 
    
deploy:
  script:
    - gem install dpl --pre
    - dpl heroku api --api_key "$HEROKU_API_KEY" --app profile-appa
