# frozen_string_literal: true

source 'https://rubygems.org' do
  gem 'json'
  gem 'json-schema', '~> 2.8'
  gem 'sinatra'
  gem 'thin'

  group :development do
    gem 'rubocop'
  end

  group :test do
    gem 'rspec'
  end
end
